apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- scripts/test
- scripts/move-jetp-urls
- scripts/remove-pdfa-extension
- scripts/convert-conferencepaper-to-article
- scripts/add-to-fermilab-collection
- scripts/quant-ph-core
- scripts/change_cnum
- scripts/change-cnum
