apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - scripts/test
  - scripts/move-jetp-urls
  - scripts/remove-pdfa-extension
  - scripts/convert-conferencepaper-to-article
  - scripts/add-to-fermilab-collection
  - scripts/quant-ph-core
  - scripts/change-cnum
  - scripts/replace-europhys-lett-with-epl
  - scripts/replace-europhys-lett-with-epl-in-refs
  - scripts/flag-export-to-hal
  - scripts/remove-authors-uuids
  - scripts/move-jetp-letters-urls
  - scripts/restore-babar-related-records
  - scripts/remove-curated-relation-from-authors
  - scripts/update-journal-title-for-aps-physcis
  - scripts/fix-legacy-jobs-deadlines
  - scripts/fix-fermilab-urls
  - scripts/remove-bai-from-lit-authors
  - scripts/force-cds-harvest
  - scripts/fix-arxiv-refs
  - scripts/snowmass-add-link
  - scripts/amend-pbn
  - scripts/remove-quant-ph
  - scripts/set-refereed
  - scripts/reorder-babar-document-versions
  - scripts/remove-cern-aff-cooperation-agreement
  - scripts/fix-linked-nonexistent-authors
  - scripts/change-internal-cdf-collection
  - scripts/msnet-add-id
  - scripts/remove-wrong-ipac2023-authors
  - scripts/fix-aps-harvesting-mess
  - scripts/nsr-add-id
  - scripts/remove-classifier-keywords
  - scripts/fix-rupac2021-fulltexts
