apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - git::https://github.com/cern-sis/kubernetes//hep/base/config
  - cronjob.yml

commonLabels:
  app.kubernetes.io/component: job
