apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/script-job

configMapGenerator:
  - name: hep-script
    files:
      - script.py
nameSuffix: -remove-authors-uuids
